name: Fix Yarn lockfiles updated by Dependabot

on:
  push:
    branches:
      - dependabot/npm_and_yarn/**

permissions:
  contents: write

jobs:
  fix-lockfiles:
    name: Fix Lockfiles
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]' }}
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 2
          persist-credentials: false
      - name: Setup Node.js v18
        uses: actions/setup-node@v2
        with:
          cache: yarn
          node-version: 18
      - name: Autofix lockfile
        env:
          YARN_ENABLE_SCRIPTS: 0
        run: |-
          git checkout HEAD^ -- yarn.lock
          git diff --name-only HEAD^ HEAD | grep -q 'package.json' || yarn up --mode=update-lockfile $(git log -1 --pretty=%s | awk '{ print $3 }')
          git checkout HEAD -- package.json
          yarn install --no-immutable --mode=update-lockfile
          yarn dedupe --mode=update-lockfile
      - name: Commit changes
        run: |-
          cd .$(git log -1 --pretty=%s | awk '{ print $9 }')
          git config user.name '${{ github.event.commits[0].author.name }}'
          git config user.email '${{ github.event.commits[0].author.email }}'
          git add yarn.lock
          git commit -m "chore(deps): fix broken Yarn lockfile" --signoff
          git push
